{

  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=Luftborn;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ESPApplicationfromTedataESPApplicationfromTedataESPApplicationfromTedata",
    "Issuer": "tedata.net",
    "Audience": "tedata.net"
  }
}
